ÀÄmmc
   ÀÄmain  0/794  Ram=119
      ÃÄ??0??
      ÃÄ@const10650  0/68  Ram=0
      ÃÄ@const10656  0/20  Ram=0
      ÃÄ@delay_ms1  0/48  Ram=1
      ÃÄ@const10663  0/56  Ram=0
      ÃÄ@const10656  0/20  Ram=0
      ÃÄ@delay_ms1  0/48  Ram=1
      ÃÄinit_MMC  0/1004  Ram=67
      ³  ÃÄ@delay_ms1  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/48  Ram=1
      ³  ÃÄmmc_cmd  0/150  Ram=11
      ³  ÃÄmmc_cmd  0/150  Ram=11
      ³  ÃÄ@const10141  0/22  Ram=0
      ³  ÃÄset_BLOCKLEN  0/86  Ram=5
      ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄ@MUL1616  0/34  Ram=5
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÀÄ@DIV1616  0/74  Ram=5
      ÃÄ@const10681  0/38  Ram=0
      ÃÄ@const10687  0/28  Ram=0
      ÃÄopen_file  0/1596  Ram=69
      ³  ÃÄset_BLOCKLEN  0/86  Ram=5
      ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ÃÄ@const10476  0/46  Ram=0
      ³  ÃÄ@const10476  0/46  Ram=0
      ³  ÃÄcluster_addr  0/1138  Ram=24
      ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÀÄset_BLOCKLEN  0/86  Ram=5
      ³  ³     ÀÄmmc_cmd  0/150  Ram=11
      ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ÃÄstrncmp  0/158  Ram=6
      ³  ÃÄcluster_addr  0/1138  Ram=24
      ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÀÄset_BLOCKLEN  0/86  Ram=5
      ³  ³     ÀÄmmc_cmd  0/150  Ram=11
      ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ÃÄcluster_addr  0/1138  Ram=24
      ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÀÄset_BLOCKLEN  0/86  Ram=5
      ³  ³     ÀÄmmc_cmd  0/150  Ram=11
      ³  ÃÄcluster_addr  0/1138  Ram=24
      ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÀÄset_BLOCKLEN  0/86  Ram=5
      ³  ³     ÀÄmmc_cmd  0/150  Ram=11
      ³  ÀÄset_BLOCKLEN  0/86  Ram=5
      ³     ÀÄmmc_cmd  0/150  Ram=11
      ÃÄ@const10695  0/48  Ram=0
      ÃÄ@PRINTF_U_57600_31766_31767  0/126  Ram=2
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄ@DIV88  0/44  Ram=3
      ÃÄ@const10721  0/60  Ram=0
      ÃÄ@const10721  0/60  Ram=0
      ÃÄ@PRINTF_LU_57600_31766_31767  0/172  Ram=9
      ÃÄfile_read  0/1506  Ram=29
      ³  ÃÄcluster_addr  0/1138  Ram=24
      ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÃÄset_BLOCKLEN  0/86  Ram=5
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄread_BLOCK  0/202  Ram=13
      ³  ³  ³  ÀÄmmc_cmd  0/150  Ram=11
      ³  ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ³  ÀÄset_BLOCKLEN  0/86  Ram=5
      ³  ³     ÀÄmmc_cmd  0/150  Ram=11
      ³  ÀÄread_BLOCK  0/202  Ram=13
      ³     ÀÄmmc_cmd  0/150  Ram=11
      ÃÄ@const10761  0/46  Ram=0
      ÃÄ@PRINTF_U_57600_31766_31767  0/126  Ram=2
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÀÄ@DIV88  0/44  Ram=3
      ÃÄ@const10778  0/44  Ram=0
      ÀÄ@PRINTF_L32U_57600_31766_31767  0/194  Ram=12
         ÃÄ@DIV3232  0/130  Ram=13
         ÀÄ@DIV3232  0/130  Ram=13
