000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     rs232_errors
006-007 cluster_size_bytes
008-00B fat1_address
00C-00F fat2_address
010-013 root_dir_address
014-017 data_area_address
018-01B winhex_adj
01C-01F block_size
020     MMC_init
021     MMC_dir_protected
022-09B file
09C     main.r1
09D     main.i
09E     main.j
09F     main.error
0A0     main.error0
0A1     main.error1
0A2-0A3 main.rec_no
0A4-0A5 main.index
0A6-0A7 main.rec_size
0A8-0AB main.offset
0AC-0CB main.fname
0CC-0EC main.buff0
0ED-10D main.buff1
10E     main.c
10F     init_MMC.max_tries
10F     open_file.fnbr
10F     file_read.fnbr
10F     main.@SCRATCH
110-113 init_MMC.start_lsec
110     @PRINTF_U_57600_31766_31767.P1
110-111 open_file.fname
110-111 file_read.buff
110-113 @PRINTF_L32U_57600_31766_31767.P1
110     main.@SCRATCH
111     @PRINTF_U_57600_31766_31767.P1
111     main.@SCRATCH
112-115 file_read.address
112-113 open_file.rec_length
112     @DIV88.P1
112     main.@SCRATCH
113-114 @PRINTF_LU_57600_31766_31767.P1
113     @DIV88.P2
114-117 open_file.dir_addr_ptr
114-115 init_MMC.sec_resv
114     @DIV88.@SCRATCH
114     @PRINTF_L32U_57600_31766_31767.@SCRATCH
115     @PRINTF_LU_57600_31766_31767.@SCRATCH
115     @PRINTF_L32U_57600_31766_31767.@SCRATCH
116-117 init_MMC.sec_for_FAT
116-119 file_read.nxt_cluster
116     @PRINTF_LU_57600_31766_31767.@SCRATCH
116     @PRINTF_L32U_57600_31766_31767.@SCRATCH
117     @PRINTF_LU_57600_31766_31767.@SCRATCH
117     @PRINTF_L32U_57600_31766_31767.@SCRATCH
118-119 open_file.bytes_read
118-119 init_MMC.bytes_per_sector
118     @PRINTF_LU_57600_31766_31767.@SCRATCH
118     @PRINTF_L32U_57600_31766_31767.@SCRATCH
119     @PRINTF_LU_57600_31766_31767.@SCRATCH
119     @PRINTF_L32U_57600_31766_31767.@SCRATCH
11A-11B init_MMC.root_dir_entries
11A     open_file.i
11A     file_read.@SCRATCH
11A     @PRINTF_LU_57600_31766_31767.@SCRATCH
11A     @PRINTF_L32U_57600_31766_31767.@SCRATCH
11B     open_file.ptr1
11B     file_read.@SCRATCH
11B     @PRINTF_LU_57600_31766_31767.@SCRATCH
11B     @PRINTF_L32U_57600_31766_31767.@SCRATCH
11C-11F @DIV3232.P1
11C-11D init_MMC.sec_for_data
11C     open_file.ptr2
11C     file_read.@SCRATCH
11D     open_file.lnf_tiles
11D     file_read.@SCRATCH
11E     open_file.j
11E-11F init_MMC.count_of_clusters
11E     file_read.@SCRATCH
11F-12A open_file.file_name
11F     file_read.@SCRATCH
120-123 @DIV3232.P1
120-121 init_MMC.root_dir_sectors
120     file_read.@SCRATCH
121     file_read.@SCRATCH
122-123 init_MMC.total_sectors
122     file_read.@SCRATCH
123     file_read.@SCRATCH
124     init_MMC.i
124     file_read.@SCRATCH
124     @DIV3232.@SCRATCH
125     init_MMC.tries
125     file_read.@SCRATCH
125     @DIV3232.@SCRATCH
126     init_MMC.sec_per_cluster
126     file_read.@SCRATCH
126     @DIV3232.@SCRATCH
127     init_MMC.c
127     file_read.@SCRATCH
127     @DIV3232.@SCRATCH
128-147 init_MMC.buff
128     file_read.@SCRATCH
128     @DIV3232.@SCRATCH
129     file_read.@SCRATCH
12A     file_read.@SCRATCH
12B     open_file.attribute
12B     file_read.@SCRATCH
12C     open_file.directory
12D     open_file.archive
12E     open_file.tmp
12F-14E open_file.buff
148-149 @DIV1616.P1
148     @delay_ms1.P2
148     init_MMC.@SCRATCH
149     init_MMC.@SCRATCH
14A-14B @MUL1616.P1
14A-14B @DIV1616.P2
14A     init_MMC.@SCRATCH
14B     init_MMC.@SCRATCH
14C-14D @MUL1616.P1
14C     init_MMC.@SCRATCH
14C     @DIV1616.@SCRATCH
14D     init_MMC.@SCRATCH
14E     init_MMC.@SCRATCH
14E     @MUL1616.@SCRATCH
14F     open_file.level
14F     init_MMC.@SCRATCH
150-151 strncmp.s1
150     init_MMC.@SCRATCH
150     open_file.@SCRATCH
151     init_MMC.@SCRATCH
151     open_file.@SCRATCH
152-153 strncmp.s2
152     open_file.@SCRATCH
153     open_file.@SCRATCH
154     strncmp.n
154     cluster_addr.fnbr
155     cluster_addr.mode
155     strncmp.@SCRATCH
156-159 cluster_addr.address
15A-15B cluster_addr.buff
15C     cluster_addr.@SCRATCH
15D     cluster_addr.@SCRATCH
15E     cluster_addr.@SCRATCH
15F     cluster_addr.@SCRATCH
160-163 set_BLOCKLEN.size
160     cluster_addr.@SCRATCH
161     cluster_addr.@SCRATCH
162     cluster_addr.@SCRATCH
163     cluster_addr.@SCRATCH
164-167 read_BLOCK.address
164     set_BLOCKLEN.r1
164     cluster_addr.@SCRATCH
165     cluster_addr.@SCRATCH
166     cluster_addr.@SCRATCH
167     cluster_addr.@SCRATCH
168-169 read_BLOCK.buff
168     cluster_addr.@SCRATCH
169     cluster_addr.@SCRATCH
16A     read_BLOCK.r1
16A     cluster_addr.@SCRATCH
16B-16C read_BLOCK.i
16B     cluster_addr.@SCRATCH
16C-16F @MUL3232.P1
16D-16E read_BLOCK.iw
16F     mmc_cmd.cmd
16F     read_BLOCK.@SCRATCH
170-173 mmc_cmd.address
170-173 @MUL3232.P1
170     read_BLOCK.@SCRATCH
174     mmc_cmd.tries
174     @MUL3232.@SCRATCH
175     mmc_cmd.valid
175     @MUL3232.@SCRATCH
176     mmc_cmd.invalid
176     @MUL3232.@SCRATCH
177     mmc_cmd.i
177     @MUL3232.@SCRATCH
178     mmc_cmd.r1
178     @MUL3232.@SCRATCH
179     mmc_cmd.@SCRATCH
179     @MUL3232.@SCRATCH
F83     PSP_DATA
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FC6.4   CKP
FC7.6   CKE
FC7.7   SMP

01E0  @delay_ms1
0210  mmc_cmd
02A6  set_BLOCKLEN
02FC  read_BLOCK
048C  init_MMC
0004  @const10141
03C6  @MUL1616
03E8  @MUL3232
0442  @DIV1616
0878  cluster_addr
0D88  open_file
001A  @const10476
151A  file_read
0CEA  strncmp
1C40  main
0048  @const10650
008C  @const10656
00A0  @const10663
00D8  @const10681
00FE  @const10687
011A  @const10695
13C4  @DIV88
13F0  @PRINTF_U_57600_31766_31767
014A  @const10721
146E  @PRINTF_LU_57600_31766_31767
0186  @const10761
01B4  @const10778
1AFC  @DIV3232
1B7E  @PRINTF_L32U_57600_31766_31767
1C40  @cinit
0172  done
0172  invalid
01A0  get_token
019D  invalid
01B7  read_data
0248  cmd0
02A6  exit_cmd1
02A7  cmd1
02D1  ready
0136  get_token
0136  read_CID
0136  get_token
0136  read_CSD
0136  next_block
0136  send_token
0136  invalid
06FB  read_directory
07D3  tile_decode
08D3  next_tile
092B  match_found
0F83  mmc_exit

Project Files:
    D:\Elektronik\PIC\Proje\MMC\SD_MMC\mmc.c
    C:\Program Files\PICC\devices\18f452.h
    D:\Elektronik\PIC\Proje\MMC\SD_MMC\HDD Driver.c

Units:
    D:\Elektronik\PIC\Proje\MMC\SD_MMC\mmc.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Elektronik\PIC\Proje\MMC\SD_MMC\mmc.err
    INHX32:      D:\Elektronik\PIC\Proje\MMC\SD_MMC\mmc.hex
    Symbols:     D:\Elektronik\PIC\Proje\MMC\SD_MMC\mmc.sym
    List:        D:\Elektronik\PIC\Proje\MMC\SD_MMC\mmc.lst
    Debug/COFF:  D:\Elektronik\PIC\Proje\MMC\SD_MMC\mmc.cof
    Project:     D:\Elektronik\PIC\Proje\MMC\SD_MMC\mmc.PJT
    Call Tree:   D:\Elektronik\PIC\Proje\MMC\SD_MMC\mmc.tre
    Statistics:  D:\Elektronik\PIC\Proje\MMC\SD_MMC\mmc.sta
